# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.5 x64 6.5.0.9182
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__1
Ka 0.6 0.6 0.6
Kd 0.035 0.035 0.035
Ks 0.79 0.79 0.79
illum 2
Ns 24.32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__2
Ka 0 0 0
Kd 0.4 0.4 0.4
Ks 0.3 0.3 0.3
illum 2
Ns 25.6
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__3
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.2 0.2 0.2
illum 2
Ns 25.6
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__4
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 25.6
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__5
Ka 0 0 0
Kd 0.902 0.902 0.902
Ks 0.25 0.25 0.25
illum 2
Ns 25.6
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
